#!/bin/bash
cat ./Data/values | head -2 | tail -1  > ./tmp/a
read WAN < ./tmp/a

read description < ./input.txt
cat ./input.txt | tail -1 > ./tmp/tmp.txt
read DOWN UP < ./tmp/tmp.txt
rm ./tmp/tmp.txt


if test "$(bash ./Data/groups.vbash $description)" = "1" 
then
echo -e "\nthe tariff $description already exists\n"
exit 1
fi
#getting the IDS

#unique number of "queue filter rule mark WAN_ID rule"
bash ./Data/ID.bash 3 4 2 2 2
read id1 id2 id3 fid1 fid2 fid3 fid4 rule1 rule2 mark1 mark2 wrule1 wrule2 <./Data/ID.txt
echo "$(cat ./Data/ID.txt) Description:$description" >> ./Data/ID.tariff
#start configuring
set="/opt/vyatta/sbin/vyatta-cfg-cmd-wrapper"


$set begin

#root
$set set traffic-control advanced-queue root queue 1

$set set traffic-control advanced-queue root queue 1 attach-to global
$set set traffic-control advanced-queue root queue 1 bandwidth 10000mbit

$set set traffic-control advanced-queue root queue 1 description Router

$set commit
$set discard
#branch
$set set traffic-control advanced-queue branch queue $id1

$set set traffic-control advanced-queue branch queue $id1 bandwidth 1000mbit
$set set traffic-control advanced-queue branch queue $id1 parent 1

#leafs
$set set traffic-control advanced-queue leaf queue $id2
$set set traffic-control advanced-queue leaf queue $id3

$set set traffic-control advanced-queue leaf queue $id3 bandwidth ""$DOWN""mbit""
$set set traffic-control advanced-queue leaf queue $id3 parent $id1

$set set traffic-control advanced-queue leaf queue $id2 bandwidth ""$UP""mbit""
$set set traffic-control advanced-queue leaf queue $id2 parent $id1


#add filters
$set set traffic-control advanced-queue filters match $fid1 
$set set traffic-control advanced-queue filters match $fid2 

$set set traffic-control advanced-queue filters match $fid1 attach-to 1
$set set traffic-control advanced-queue filters match $fid2 attach-to 1
$set set traffic-control advanced-queue filters match $fid3 attach-to $id1
$set set traffic-control advanced-queue filters match $fid4 attach-to $id1

$set set traffic-control advanced-queue filters match $fid1 target $id1
$set set traffic-control advanced-queue filters match $fid2 target $id1
$set set traffic-control advanced-queue filters match $fid3 target $id3
$set set traffic-control advanced-queue filters match $fid4 target $id2

#catching marked filters

$set set traffic-control advanced-queue filters match $fid1 mark $mark1
$set set traffic-control advanced-queue filters match $fid2 mark $mark2
$set set traffic-control advanced-queue filters match $fid3 mark $mark1
$set set traffic-control advanced-queue filters match $fid4 mark $mark2


#firewall
$set set firewall group address-group $description
$set set firewall name $WAN
$set set firewall name $WAN rule $wrule1 
$set set firewall name $WAN rule $wrule2 

$set set firewall name $WAN rule $wrule1 action accept
$set set firewall name $WAN rule $wrule2 action accept

$set set firewall name $WAN rule $wrule1 action accept
$set set firewall name $WAN rule $wrule2 action accept

$set set firewall name $WAN rule $wrule1 destination group address-group $description
$set set firewall name $WAN rule $wrule2 source group address-group $description

#mark
$set set firewall modify Modify rule $rule1 action modify
$set set firewall modify Modify rule $rule1 modify mark $mark1

$set set firewall modify Modify rule $rule2 action modify
$set set firewall modify Modify rule $rule2 modify mark $mark2

$set set firewall modify Modify rule $rule1 destination group address-group $description
$set set firewall modify Modify rule $rule2 source group address-group $description



#description
$set set traffic-control advanced-queue branch queue $id1 description $description 


$set set traffic-control advanced-queue leaf queue $id2 description ""$description""_DOWN""
$set set traffic-control advanced-queue leaf queue $id3 description ""$description""_UP""


$set set traffic-control advanced-queue filters match $fid1 description $description
$set set traffic-control advanced-queue filters match $fid2 description $description
$set set traffic-control advanced-queue filters match $fid3 description $description
$set set traffic-control advanced-queue filters match $fid4 description $description


$set set firewall modify Modify rule $rule1 description $description
$set set firewall modify Modify rule $rule2 description $description

$set commit
$set discard
$set end



