#!/bin/bash
cat ./Data/values | head -2 | tail -1  > ./tmp/a
read WAN < ./tmp/a

read description < ./input.txt




ls /opt/vyatta/config/active/firewall/group/address-group > ./tmp/tmp.txt
cat ./Data/ID.tariff  > ./tmp/tmp1.txt

cat ./tmp/tmp.txt | grep $description  > ./tmp/sorted.txt
cat ./tmp/tmp1.txt | grep $description  | cut -d ':' -f 2-  > ./tmp/sorted1.txt


a=0
b=0
lines=`cat ./tmp/sorted.txt`
for line in $lines; do
	if test $line = $description ; then
	a=1	
	fi
done

k=0
b=0

lines=`cat ./tmp/sorted1.txt`
for line in $lines; do
	k=$((k+1))	
	if test $line = $description ; then
	b=$k
	fi
done

if test "$(($a*$b))" = "0" 
then
echo -e "\nthe tariff $description does not exist\n"
exit 1
fi



#getting the IDS

cat ./Data/ID.tariff  | grep $description | head -$b | tail -1 > ./tmp/tmp

read id1 id2 id3 fid1 fid2 fid3 fid4 rule1 rule2 mark1 mark2 wrule1 wrule2 descriptions <./tmp/tmp

sed -e "s/$(cat ./tmp/tmp)//g" ./Data/ID.tariff > ./tmp/a


cat ./tmp/a > ./Data/ID.tariff

#start configuring
delete="/opt/vyatta/sbin/vyatta-cfg-cmd-wrapper"


$delete begin

#branch
$delete delete traffic-control advanced-queue branch queue $id1

$delete delete traffic-control advanced-queue branch queue $id1 bandwidth 1000mbit
$delete delete traffic-control advanced-queue branch queue $id1 parent 1

#leafs
$delete delete traffic-control advanced-queue leaf queue $id2
$delete delete traffic-control advanced-queue leaf queue $id3

$delete delete traffic-control advanced-queue leaf queue $id3 bandwidth ""$DOWN""mbit""
$delete delete traffic-control advanced-queue leaf queue $id3 parent $id1

$delete delete traffic-control advanced-queue leaf queue $id2 bandwidth ""$UP""mbit""
$delete delete traffic-control advanced-queue leaf queue $id2 parent $id1


#add filters


$delete delete traffic-control advanced-queue filters match $fid1 attach-to 1
$delete delete traffic-control advanced-queue filters match $fid2 attach-to 1
$delete delete traffic-control advanced-queue filters match $fid3 attach-to $id1
$delete delete traffic-control advanced-queue filters match $fid4 attach-to $id1

$delete delete traffic-control advanced-queue filters match $fid1 target $id1
$delete delete traffic-control advanced-queue filters match $fid2 target $id1
$delete delete traffic-control advanced-queue filters match $fid3 target $id3
$delete delete traffic-control advanced-queue filters match $fid4 target $id2

$delete delete traffic-control advanced-queue filters match $fid1 
$delete delete traffic-control advanced-queue filters match $fid2 
$delete delete traffic-control advanced-queue filters match $fid3 
$delete delete traffic-control advanced-queue filters match $fid4 
#catching marked filters

$delete delete traffic-control advanced-queue filters match $fid1 mark $mark1
$delete delete traffic-control advanced-queue filters match $fid2 mark $mark2
$delete delete traffic-control advanced-queue filters match $fid3 mark $mark1
$delete delete traffic-control advanced-queue filters match $fid4 mark $mark2


#firewall


$delete delete firewall name $WAN rule $wrule1 action accept
$delete delete firewall name $WAN rule $wrule2 action accept

$delete delete firewall name $WAN rule $wrule1 action accept
$delete delete firewall name $WAN rule $wrule2 action accept

$delete delete firewall name $WAN rule $wrule1 destination group address-group $description
$delete delete firewall name $WAN rule $wrule2 source group address-group $description

$delete delete firewall name $WAN rule $wrule1 
$delete delete firewall name $WAN rule $wrule2 

#mark


$delete delete firewall modify Modify rule $rule1 action modify
$delete delete firewall modify Modify rule $rule1 modify mark $mark1

$delete delete firewall modify Modify rule $rule2 action modify
$delete delete firewall modify Modify rule $rule2 modify mark $mark2

$delete delete firewall modify Modify rule $rule1 destination group address-group $description
$delete delete firewall modify Modify rule $rule2 source group address-group $description

$delete delete firewall modify Modify rule $rule1 
$delete delete firewall modify Modify rule $rule2

#description
$delete delete traffic-control advanced-queue branch queue $id1 description $description 


$delete delete traffic-control advanced-queue leaf queue $id2 description ""$description""_DOWN""
$delete delete traffic-control advanced-queue leaf queue $id3 description ""$description""_UP""


$delete delete traffic-control advanced-queue filters match $fid1 description $description
$delete delete traffic-control advanced-queue filters match $fid2 description $description
$delete delete traffic-control advanced-queue filters match $fid3 description $description
$delete delete traffic-control advanced-queue filters match $fid4 description $description


$delete delete firewall modify Modify rule $rule1 description $description
$delete delete firewall modify Modify rule $rule2 description $description



$delete commit
$delete discard


$delete delete firewall group address-group $description
$delete commit
$delete discard
$delete end



