function valid_ip()
{
    local  ip=$1
    local  stat=1

    if [[ $ip =~ ^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$ ]]; then
        OIFS=$IFS
        IFS='.'
        ip=($ip)
        IFS=$OIFS
        [[ ${ip[0]} -le 255 && ${ip[1]} -le 255 \
            && ${ip[2]} -le 255 && ${ip[3]} -le 255 ]]
        stat=$?
    fi
    return $stat
}
function help ()
{
echo -e "\nedge [add/delete] [tariff/customer] [tariff plan name] 

Additional parameters for adding tariff

	tariff plan download and upload speed respectevly.
		For speed use digits to represent mbits i.e. edge add tariff \"tariff 1500\" 10 20

Additional parameters for adding/deleting customers

	customer IP address

"
exit
}
