#!/bin/bash



#INPUT
read description < ./input.txt
cat ./input.txt | tail -1 > ./tmp/tmp.txt
read ip < ./tmp/tmp.txt

#TEST IF EXISTS

ls /opt/vyatta/config/active/firewall/group/address-group > ./tmp/tmp.txt
if test ! "$(cat ./tmp/tmp.txt | grep $description | head -1)" = "$description";then
echo -e "\nthe tariff $description does not exist\n"
exit 1
fi

set="/opt/vyatta/sbin/vyatta-cfg-cmd-wrapper"






$set begin
$set set firewall group address-group $description address $ip
$set commit
$set discard
$set end

