ls /opt/vyatta/config/active/firewall/group/address-group > ./tmp/tmp.txt
cat ./Data/ID.tariff  > ./tmp/tmp1.txt

cat ./tmp/tmp.txt | grep $TARIFF  > ./tmp/sorted.txt
cat ./tmp/tmp1.txt | grep $TARIFF  | cut -d ':' -f 2-  > ./tmp/sorted1.txt


a=0
b=0
lines=`cat ./tmp/sorted.txt`
for line in $lines; do
	if test $line = $TARIFF ; then
	a=1	
	fi
done

k=0
b=0

lines=`cat ./tmp/sorted1.txt`
for line in $lines; do
	k=$((k+1))	
	if test $line = $TARIFF ; then
	b=$k
	fi
done

if test "$(($a*$b))" = "0" 
then
echo -e "\nthe tariff $TARIFF does not exist\n"
exit 1
fi



#getting the IDS

cat ./Data/ID.tariff  | grep $TARIFF | head -$b | tail -1 > ./tmp/tmp

read id1 id2 id3 fid1 fid2 fid3 fid4 rule1 rule2 mark1 mark2 wrule1 wrule2 descriptions <./tmp/tmp

sed -e "s/$(cat ./tmp/tmp)//g" ./Data/ID.tariff > ./tmp/a


cat ./tmp/a > ./Data/ID.tariff



$begin

#branch
$delete traffic-control advanced-queue branch queue $id1

$delete traffic-control advanced-queue branch queue $id1 bandwidth 1000mbit
$delete traffic-control advanced-queue branch queue $id1 parent 1

#leafs
$delete traffic-control advanced-queue leaf queue $id2
$delete traffic-control advanced-queue leaf queue $id3

$delete traffic-control advanced-queue leaf queue $id3 bandwidth ""$DOWN""mbit""
$delete traffic-control advanced-queue leaf queue $id3 parent $id1

$delete traffic-control advanced-queue leaf queue $id2 bandwidth ""$UP""mbit""
$delete traffic-control advanced-queue leaf queue $id2 parent $id1


#add filters


$delete traffic-control advanced-queue filters match $fid1 attach-to 1
$delete traffic-control advanced-queue filters match $fid2 attach-to 1
$delete traffic-control advanced-queue filters match $fid3 attach-to $id1
$delete traffic-control advanced-queue filters match $fid4 attach-to $id1

$delete traffic-control advanced-queue filters match $fid1 target $id1
$delete traffic-control advanced-queue filters match $fid2 target $id1
$delete traffic-control advanced-queue filters match $fid3 target $id3
$delete traffic-control advanced-queue filters match $fid4 target $id2

$delete traffic-control advanced-queue filters match $fid1 
$delete traffic-control advanced-queue filters match $fid2 
$delete traffic-control advanced-queue filters match $fid3 
$delete traffic-control advanced-queue filters match $fid4 
#catching marked filters

$delete traffic-control advanced-queue filters match $fid1 mark $mark1
$delete traffic-control advanced-queue filters match $fid2 mark $mark2
$delete traffic-control advanced-queue filters match $fid3 mark $mark1
$delete traffic-control advanced-queue filters match $fid4 mark $mark2


#firewall


$delete firewall name $WAN rule $wrule1 action accept
$delete firewall name $WAN rule $wrule2 action accept

$delete firewall name $WAN rule $wrule1 action accept
$delete firewall name $WAN rule $wrule2 action accept

$delete firewall name $WAN rule $wrule1 destination group address-group $TARIFF
$delete firewall name $WAN rule $wrule2 source group address-group $TARIFF

$delete firewall name $WAN rule $wrule1 
$delete firewall name $WAN rule $wrule2 

#mark


$delete firewall modify Modify rule $rule1 action modify
$delete firewall modify Modify rule $rule1 modify mark $mark1

$delete firewall modify Modify rule $rule2 action modify
$delete firewall modify Modify rule $rule2 modify mark $mark2

$delete firewall modify Modify rule $rule1 destination group address-group $TARIFF
$delete firewall modify Modify rule $rule2 source group address-group $TARIFF

$delete firewall modify Modify rule $rule1 
$delete firewall modify Modify rule $rule2

#description
$delete traffic-control advanced-queue branch queue $id1 description $TARIFF 


$delete traffic-control advanced-queue leaf queue $id2 description ""$TARIFF""_DOWN""
$delete traffic-control advanced-queue leaf queue $id3 description ""$TARIFF""_UP""


$delete traffic-control advanced-queue filters match $fid1 description $TARIFF
$delete traffic-control advanced-queue filters match $fid2 description $TARIFF
$delete traffic-control advanced-queue filters match $fid3 description $TARIFF
$delete traffic-control advanced-queue filters match $fid4 description $TARIFF


$delete firewall modify Modify rule $rule1 description $TARIFF
$delete firewall modify Modify rule $rule2 description $TARIFF



$commit
$discard


$delete firewall group address-group $TARIFF
$commit
$discard
$end